<!doctype html5>
<html>

<head>

  <style>

    body {

        margin: 0;
        font: 13pt courier;
        font-weight: bold;
        background-color: #DDD;
        overflow-y:hidden;
        overflow-x:hidden;
        color: #ccc;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

      }

      @font-face {       
         font-family: "C64 User";
         src: url("./font/C64_User_v1.0-STYLE.ttf") format("truetype"),
              url("./font/C64_User_v1.0-STYLE.woff") format("woff");
      }    

  </style>

  <title>Vizflow framerate demo</title>

</head>

<body>

  <script type="text/javascript" src="vizflow.js"></script>
  <script type="text/javascript" src="vizflow-helper.js"></script>
  <script type="text/javascript" src="framerate_test.js"></script>
  <script type="text/javascript" src="framerate_splash.js"></script>
  <script type="text/javascript" src="run_circleloop.js"></script>
  <script type="text/javascript" src="circles.js"></script>
  <script type="text/javascript" src="circle_reflect.js"></script>
  <script type="text/javascript" src="run_test.js"></script>
  <script type="text/javascript" src="showplot.js"></script>
  <script type="text/javascript" src="svgHelper.js"></script>
  <script type="text/javascript" src="draw.js"></script>
  <script type="text/javascript" src="draw_graph.js"></script>
  <script type="text/javascript" src="config.js"></script>

  <script type="text/javascript">
    $Z.helper.loader.all( document.imageList, document.audioList, document.framerate_test ) ; // preloader callback runs the viz
  </script>

</body>

</html>